{"version": 2, "width": 189, "height": 20, "timestamp": 1750600585, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038587, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[1.497642, "o", "c"]
[1.642144, "o", "l"]
[1.905635, "o", "e"]
[2.26812, "o", "\u0007ar"]
[2.838095, "o", "\r\n\u001b[?2004l\r"]
[2.840865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.841439, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[7.238816, "o", "m"]
[7.479184, "o", "a"]
[7.668177, "o", "k"]
[7.81802, "o", "e"]
[8.185756, "o", " "]
[8.55702, "o", "c"]
[8.800106, "o", "l"]
[9.026647, "o", "ean "]
[9.785473, "o", "\r\n\u001b[?2004l\r"]
[9.789124, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[9.794067, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[12.570533, "o", "m"]
[12.759525, "o", "a"]
[12.913205, "o", "k"]
[13.069194, "o", "e"]
[13.598151, "o", " "]
[13.806614, "o", "i"]
[14.0412, "o", "n"]
[14.316965, "o", "stall "]
[15.624652, "o", "\r\n\u001b[?2004l\r"]
[15.628132, "o", "uv sync\r\n"]
[15.647409, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[15.648511, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.19ms\u001b[0m\u001b[0m\r\n"]
[15.655154, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[17.251214, "o", "m"]
[17.480042, "o", "a"]
[18.076134, "o", "k"]
[18.347669, "o", " "]
[19.179307, "o", "\b\u001b[K"]
[19.34752, "o", "e"]
[19.509717, "o", " "]
[20.121051, "o", "b"]
[20.470394, "o", "u"]
[20.6565, "o", "ild "]
[21.525261, "o", "\r\n\u001b[?2004l\r"]
[21.529564, "o", "uv build\r\n"]
[21.550434, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[22.066391, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[22.619582, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[22.627637, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[23.983397, "o", "m"]
[24.146172, "o", "a"]
[24.326459, "o", "k"]
[24.504461, "o", "e"]
[24.682022, "o", " "]
[24.91025, "o", "f"]
[25.325521, "o", "o"]
[25.529863, "o", "rce-install "]
[26.974482, "o", "\r\n\u001b[?2004l\r"]
[26.977965, "o", "uv tool install --force dist/*.whl\r\n"]
[27.002473, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[27.002843, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[27.00569, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[27.006001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[27.007004, "o", "\r\u001b[2K"]
[27.007317, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[27.007507, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[27.009622, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[27.011297, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[27.011769, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[27.012034, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m"]
[27.012167, "o", "\r\n"]
[27.012387, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[27.01254, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[27.018769, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[27.020843, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[27.027765, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[27.028116, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[27.029258, "o", "Installed 6 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m, \u001b[1mbrain-prime\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[27.039847, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[28.339631, "o", "m"]
[28.589639, "o", "a"]
[29.355359, "o", "k"]
[29.498968, "o", "e"]
[29.650501, "o", " "]
[30.01678, "o", "p"]
[30.216465, "o", "a"]
[30.642654, "o", "ckege-install "]
[31.323622, "o", "\r\n\u001b[?2004l\r"]
[31.327145, "o", "uv tool install dist/*.whl\r\n"]
[31.354412, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[31.35473, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[31.357317, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[31.363529, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[32.399208, "o", "c"]
[32.592877, "o", "l"]
[32.818467, "o", "e"]
[33.127783, "o", "\u0007ar"]
[33.640698, "o", "\r\n\u001b[?2004l\r"]
[33.64328, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.643958, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[36.541769, "o", "m"]
[36.770061, "o", "a"]
[37.115097, "o", "k"]
[37.285978, "o", "e"]
[37.492707, "o", " "]
[38.775854, "o", "b"]
[39.207476, "o", "r"]
[39.433259, "o", "\u0007ain-"]
[40.321375, "o", "p"]
[41.124035, "o", "r"]
[41.496698, "o", "i"]
[41.728557, "o", "me "]
[42.662766, "o", "\r\n\u001b[?2004l\r"]
[42.666253, "o", "uv run brain-prime\r\n"]
[42.74859, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.196788, "o", "D"]
[44.446377, "o", "e"]
[45.326319, "o", "n"]
[45.528662, "o", "i"]
[45.795389, "o", "s"]
[46.677352, "o", "\r\n"]
[46.677451, "o", "Hello, Denis!\r\nQuestion: 3\r\n"]
[46.677516, "o", "Your answer: "]
[50.355885, "o", "n"]
[50.91753, "o", "o"]
[51.622755, "o", "\r\n"]
[51.622852, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Denis!\r\n"]
[51.637249, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[53.718331, "o", "c"]
[53.896585, "o", "l"]
[54.061013, "o", "e"]
[54.306503, "o", "\u0007ar"]
[55.054673, "o", "\r\n\u001b[?2004l\r"]
[55.05724, "o", "\u001b[H\u001b[2J\u001b[3J"]
[55.057833, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[55.7755, "o", "clear"]
[56.144939, "o", "\b\b\b\b\bmake brain-prime "]
[57.346461, "o", "\r\n\u001b[?2004l\r"]
[57.349788, "o", "uv run brain-prime\r\n"]
[57.417425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.520399, "o", "T"]
[59.856991, "o", "a"]
[60.608834, "o", "l"]
[60.801975, "o", "k"]
[60.97465, "o", "o"]
[61.26263, "o", " "]
[61.881225, "o", "D"]
[62.133444, "o", "e"]
[62.930405, "o", "n"]
[63.130485, "o", "i"]
[63.39413, "o", "s"]
[63.781985, "o", "\r\n"]
[63.782098, "o", "Hello, Talko Denis!\r\nQuestion: 101\r\nYour answer: "]
[66.896566, "o", "y"]
[67.01999, "o", "e"]
[67.290609, "o", "s"]
[68.043408, "o", "\r\n"]
[68.043642, "o", "Correct!\r\nQuestion: 20\r\n"]
[68.043726, "o", "Your answer: "]
[69.953859, "o", "n"]
[70.233056, "o", "o"]
[71.200893, "o", "\r\n"]
[71.201164, "o", "Correct!\r\nQuestion: 86\r\nYour answer: "]
[73.165215, "o", "n"]
[73.478312, "o", "o"]
[74.519727, "o", "\r\n"]
[74.519817, "o", "Correct!\r\nCongratulations, Talko Denis!\r\n"]
[74.539252, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[76.562301, "o", "e"]
[76.884217, "o", "x"]
[77.180866, "o", "\u0007"]
[78.176611, "o", "i"]
[78.325012, "o", "\u0007t"]
[78.865844, "o", "\r\n\u001b[?2004l\r"]
[78.865981, "o", "exit\r\n"]
