{"version": 2, "width": 189, "height": 20, "timestamp": 1750508285, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036372, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[2.272792, "o", "m"]
[2.442689, "o", "a"]
[2.618265, "o", "k"]
[2.804253, "o", "e"]
[2.929804, "o", " "]
[3.254748, "o", "c"]
[3.637073, "o", "l"]
[4.041017, "o", "ean "]
[4.394398, "o", "\r\n\u001b[?2004l\r"]
[4.397928, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[4.402838, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[6.411493, "o", "c"]
[6.632269, "o", "l"]
[6.973175, "o", "e"]
[7.263787, "o", "\u0007ar"]
[7.930061, "o", "\r\n\u001b[?2004l\r"]
[7.932784, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.933218, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[15.810468, "o", "m"]
[15.992007, "o", "a"]
[16.142434, "o", "k"]
[16.337976, "o", "e"]
[16.729478, "o", " "]
[17.089057, "o", "i"]
[17.334255, "o", "n"]
[17.526104, "o", "stall "]
[18.020155, "o", "\r\n\u001b[?2004l\r"]
[18.02373, "o", "uv sync\r\n"]
[18.044623, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[18.045917, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.20ms\u001b[0m\u001b[0m\r\n"]
[18.051874, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[19.730654, "o", "m"]
[19.843411, "o", "a"]
[19.969709, "o", "k"]
[20.159252, "o", "e"]
[23.07575, "o", " "]
[23.868741, "o", "b"]
[24.096436, "o", "u"]
[24.404364, "o", "ild "]
[28.304408, "o", "\r\n"]
[28.304498, "o", "\u001b[?2004l\r"]
[28.307852, "o", "uv build\r\n"]
[28.327036, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[29.335757, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[29.945453, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[29.956125, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[30.685789, "o", "m"]
[31.155025, "o", "a"]
[31.360722, "o", "k"]
[31.534842, "o", "e"]
[32.292432, "o", " "]
[32.552634, "o", "f"]
[32.823824, "o", "o"]
[33.07548, "o", "rce-install "]
[33.510995, "o", "\r\n\u001b[?2004l\r"]
[33.514479, "o", "uv tool install --force dist/*.whl\r\n"]
[33.540368, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.54081, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[33.543601, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.543951, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.545748, "o", "\r\u001b[2K"]
[33.546083, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.546291, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.547472, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[33.548087, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[33.548393, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[33.54866, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[33.548993, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[33.549154, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[33.554805, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[33.556113, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[33.556177, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[33.561463, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m "]
[33.561627, "o", "\u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[33.562588, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[33.571217, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[36.086272, "o", "m"]
[36.248775, "o", "a"]
[37.046065, "o", "k"]
[37.203921, "o", "e"]
[37.370156, "o", " "]
[37.639921, "o", "p"]
[37.877314, "o", "a"]
[38.144609, "o", "ckege-install "]
[39.535751, "o", "\r\n\u001b[?2004l\r"]
[39.539366, "o", "uv tool install dist/*.whl\r\n"]
[39.564713, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[39.566055, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[39.574794, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[43.095861, "o", "m"]
[43.257326, "o", "a"]
[43.357937, "o", "k"]
[43.78075, "o", "e"]
[44.352766, "o", " "]
[44.972141, "o", "b"]
[45.374244, "o", "r"]
[45.627375, "o", "\u0007ain-"]
[48.108403, "o", "g"]
[48.356339, "o", "\u0007"]
[50.065432, "o", "d"]
[50.356776, "o", "c "]
[51.100483, "o", "\r\n\u001b[?2004l\r"]
[51.103874, "o", "uv run brain-gdc\r\n"]
[51.155107, "o", "Traceback (most recent call last):\r\n  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/.venv/bin/brain-gdc\", line 4, in <module>\r\n"]
[51.155399, "o", "    from brain_games.scripts.brain_gdc import main\r\n  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/brain_games/scripts/brain_gdc.py\", line 3, in <module>\r\n    from random import dcd, randint\r\nImportError: cannot import name 'dcd' from 'random' (/usr/lib/python3.12/random.py)\r\n"]
[51.167767, "o", "make: *** [Makefile:34: brain-gdc] Error 1\r\n"]
[51.168742, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[55.997115, "o", "e"]
[56.310696, "o", "x"]
[56.70974, "o", "i"]
[57.032605, "o", "t"]
[58.055304, "o", "\r\n\u001b[?2004l\r"]
[58.055656, "o", "exit\r\n"]
