{"version": 2, "width": 189, "height": 20, "timestamp": 1750599563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036511, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[1.86194, "o", "c"]
[2.062251, "o", "l"]
[2.271748, "o", "e"]
[2.840547, "o", "\u0007ar"]
[3.482749, "o", "\r\n\u001b[?2004l\r"]
[3.485395, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.485986, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[6.12179, "o", "m"]
[6.353363, "o", "a"]
[6.570562, "o", "k"]
[6.768485, "o", "e"]
[6.895219, "o", " "]
[7.182646, "o", "c"]
[7.446403, "o", "l"]
[7.735968, "o", "ean "]
[8.681561, "o", "\r\n\u001b[?2004l\r"]
[8.685241, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[8.690145, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[11.612922, "o", "m"]
[11.799335, "o", "a"]
[11.995503, "o", "k"]
[12.17533, "o", "e"]
[12.333097, "o", " "]
[12.573668, "o", "i"]
[12.839612, "o", "n"]
[13.153335, "o", "stall "]
[14.225781, "o", "\r\n\u001b[?2004l\r"]
[14.229374, "o", "uv sync\r\n"]
[14.249107, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[14.250537, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.21ms\u001b[0m\u001b[0m\r\n"]
[14.256675, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[16.02754, "o", "m"]
[16.200356, "o", "a"]
[16.401672, "o", "k"]
[16.673597, "o", "e"]
[16.840882, "o", " "]
[17.223082, "o", "b"]
[17.666879, "o", "u"]
[18.058547, "o", "ild "]
[19.639715, "o", "\r\n\u001b[?2004l\r"]
[19.643386, "o", "uv build\r\n"]
[19.660381, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[20.150805, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[20.681259, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[20.688688, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[21.566689, "o", "m"]
[21.727318, "o", "a"]
[21.862477, "o", "k"]
[22.098427, "o", "e"]
[22.38995, "o", " "]
[23.536036, "o", "f"]
[24.467943, "o", "orce-install "]
[26.722416, "o", "\r\n\u001b[?2004l\r"]
[26.72627, "o", "uv tool install --force dist/*.whl\r\n"]
[26.753799, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.754153, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[26.756703, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.757601, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.758646, "o", "\r\u001b[2K"]
[26.759116, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.759362, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.761035, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[26.761608, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[26.761834, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[26.762113, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[26.762404, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[26.76255, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[26.766181, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[26.767964, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[26.768335, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[26.776463, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n"]
[26.776731, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[26.777476, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[26.786059, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[27.936992, "o", "m"]
[28.10205, "o", "a"]
[28.231361, "o", "k"]
[28.450882, "o", "e"]
[28.604151, "o", " "]
[29.194038, "o", "p"]
[30.070935, "o", "a"]
[30.378017, "o", "ckege-install "]
[31.379493, "o", "\r\n\u001b[?2004l\r"]
[31.38312, "o", "uv tool install dist/*.whl\r\n"]
[31.409829, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[31.410083, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[31.411388, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[31.417163, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[34.651978, "o", "m"]
[34.886035, "o", "a"]
[35.111669, "o", "k"]
[35.318321, "o", "e"]
[35.437115, "o", " "]
[36.009774, "o", "b"]
[36.343891, "o", "r"]
[36.708149, "o", "\u0007ain-"]
[37.917819, "o", "p"]
[38.195175, "o", "rogression "]
[38.75088, "o", "\r\n\u001b[?2004l\r"]
[38.754508, "o", "uv run brain-progression\r\n"]
[38.820855, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.145237, "o", "D"]
[40.420108, "o", "e"]
[40.771712, "o", "n"]
[40.995653, "o", "i"]
[41.231729, "o", "s"]
[42.063841, "o", "\r\n"]
[42.064043, "o", "Hello, Denis!\r\nQuestion: 11 14 17 20 23 26 ..\r\n"]
[42.064105, "o", "Your answer: "]
[45.693741, "o", "2"]
[45.998727, "o", "7"]
[46.805547, "o", "\r\n"]
[46.805811, "o", "27 is wrong answer ;(. Correct answer was 29.\r\nLet's try again, Denis!\r\n"]
[46.819707, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[48.506437, "o", "make brain-progression "]
[50.085065, "o", "\r\n\u001b[?2004l\r"]
[50.088426, "o", "uv run brain-progression\r\n"]
[50.15762, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.620904, "o", "D"]
[52.167146, "o", "e"]
[52.355547, "o", "n"]
[52.554923, "o", "i"]
[52.92173, "o", "s"]
[53.343588, "o", " "]
[53.751351, "o", "T"]
[54.034412, "o", "a"]
[54.40567, "o", "l"]
[54.639398, "o", "k"]
[54.81356, "o", "o"]
[55.838041, "o", "\r\n"]
[55.838341, "o", "Hello, Denis Talko!\r\nQuestion: 9 12 15 18 21 24 .. 30 33\r\nYour answer: "]
[60.858952, "o", "2"]
[61.23122, "o", "7"]
[62.143906, "o", "\r\n"]
[62.144024, "o", "Correct!\r\nQuestion: .. 5 8 11 14 17 20 23 26\r\n"]
[62.14409, "o", "Your answer: "]
[69.315394, "o", "2"]
[71.041341, "o", "\r\n"]
[71.041447, "o", "Correct!\r\nQuestion: 7 .. 13 16 19 22 25\r\nYour answer: "]
[75.856943, "o", "1"]
[75.977264, "o", "0"]
[76.513304, "o", "\r\n"]
[76.513399, "o", "Correct!\r\nCongratulations, Denis Talko!\r\n"]
[76.527157, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[81.035435, "o", "e"]
[81.324476, "o", "x"]
[82.646591, "o", "i"]
[82.817732, "o", "\u0007t"]
[83.311114, "o", "\r\n\u001b[?2004l\r"]
[83.311233, "o", "exit\r\n"]
