{"version": 2, "width": 189, "height": 20, "timestamp": 1750508404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037683, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[1.489448, "o", "c"]
[1.747146, "o", "l"]
[2.444371, "o", "e"]
[2.741395, "o", "\u0007ar"]
[3.242649, "o", "\r\n\u001b[?2004l\r"]
[3.245248, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.245809, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[8.801623, "o", "m"]
[9.754488, "o", "a"]
[10.081858, "o", "k"]
[10.272439, "o", "e"]
[10.451574, "o", " "]
[10.692864, "o", "c"]
[11.204932, "o", "l"]
[11.451118, "o", "ean "]
[12.671927, "o", "\r\n\u001b[?2004l\r"]
[12.675317, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[12.679971, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[14.145686, "o", "m"]
[14.318608, "o", "a"]
[15.186547, "o", "k"]
[15.336653, "o", "e"]
[15.45643, "o", " "]
[15.666882, "o", "i"]
[15.872686, "o", "n"]
[16.192711, "o", "s"]
[16.548087, "o", "tall "]
[17.706011, "o", "\r\n\u001b[?2004l\r"]
[17.709598, "o", "uv sync\r\n"]
[17.730224, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[17.731354, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.24ms\u001b[0m\u001b[0m\r\n"]
[17.737357, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[19.971696, "o", "m"]
[20.127834, "o", "a"]
[20.356787, "o", "k"]
[20.626154, "o", "e"]
[20.786834, "o", " "]
[21.356136, "o", "b"]
[21.594144, "o", "u"]
[21.859171, "o", "ild "]
[23.638413, "o", "\r\n\u001b[?2004l\r"]
[23.641851, "o", "uv build\r\n"]
[23.65816, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[24.130767, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[24.645304, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[24.652782, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[26.503903, "o", "m"]
[26.675691, "o", "a"]
[26.88072, "o", "k"]
[27.230761, "o", "e"]
[27.374802, "o", " "]
[27.580703, "o", "f"]
[27.844388, "o", "o"]
[28.066748, "o", "rce-install "]
[29.865752, "o", "\r\n\u001b[?2004l\r"]
[29.869456, "o", "uv tool install --force dist/*.whl\r\n"]
[29.896903, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[29.897395, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[29.899658, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[29.900013, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[29.900734, "o", "\r\u001b[2K"]
[29.900977, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[29.901133, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[29.901999, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[30.101924, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[30.219097, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[30.219373, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[30.219556, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 319ms\u001b[0m\u001b[0m\r\n"]
[30.219981, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[30.220226, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[30.223954, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[30.225471, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[30.225903, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[30.231041, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[33m"]
[30.231173, "o", "~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)"]
[30.231453, "o", "\u001b[0m\r\n"]
[30.232228, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[30.241797, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[32.279444, "o", "c"]
[32.568811, "o", "l"]
[32.746765, "o", "e"]
[33.157782, "o", "\u0007ar"]
[33.766796, "o", "\r\n\u001b[?2004l\r"]
[33.769287, "o", "\u001b[H\u001b[2J\u001b[3J"]
[33.76982, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[34.581384, "o", "m"]
[34.71159, "o", "a"]
[34.86455, "o", "k"]
[35.063437, "o", "e"]
[36.723591, "o", " "]
[37.043582, "o", "p"]
[37.642523, "o", "a"]
[37.928146, "o", "ckege-install "]
[39.301614, "o", "\r\n\u001b[?2004l\r"]
[39.305037, "o", "uv tool install dist/*.whl\r\n"]
[39.329401, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[39.330759, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[39.336796, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[40.764491, "o", "m"]
[40.890721, "o", "a"]
[40.997222, "o", "k"]
[41.202506, "o", "e"]
[41.318616, "o", " "]
[41.586122, "o", "b"]
[41.885609, "o", "r"]
[42.104296, "o", "\u0007ain-"]
[43.499407, "o", "g"]
[44.05622, "o", "a"]
[44.265898, "o", "mes "]
[45.255478, "o", "\r\n\u001b[?2004l\r"]
[45.258728, "o", "uv run brain-games\r\n"]
[45.322834, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[46.84687, "o", "D"]
[47.071888, "o", "e"]
[47.803861, "o", "n"]
[48.012422, "o", "i"]
[48.342953, "o", "s"]
[48.617998, "o", "\r\n"]
[48.618371, "o", "Hello, Denis!\r\n"]
[48.633574, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[50.14746, "o", "m"]
[50.305436, "o", "k"]
[50.438532, "o", "e"]
[51.962478, "o", "\b\u001b[K"]
[52.120779, "o", "\b\u001b[K"]
[52.668192, "o", "a"]
[53.13826, "o", "k"]
[53.355644, "o", "e"]
[53.960498, "o", " "]
[56.007902, "o", "b"]
[56.476041, "o", "r"]
[56.659645, "o", "a"]
[56.930309, "o", "\u0007in-"]
[57.735323, "o", "g"]
[60.079009, "o", "c"]
[60.287172, "o", "\u0007"]
[62.064021, "o", "\b\u001b[K"]
[64.560799, "o", "d"]
[64.961824, "o", "c "]
[65.352794, "o", "\r\n\u001b[?2004l\r"]
[65.356238, "o", "uv run brain-gdc\r\n"]
[65.404238, "o", "Traceback (most recent call last):\r\n  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/.venv/bin/brain-gdc\", line 4, in <module>\r\n    from brain_games.scripts.brain_gdc import main\r\n"]
[65.404404, "o", "  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/brain_games/scripts/brain_gdc.py\", line 3, in <module>\r\n    from random import dcd, randint\r\nImportError: cannot import name 'dcd' from 'random' (/usr/lib/python3.12/random.py)\r\n"]
[65.41701, "o", "make: *** [Makefile:34: brain-gdc] Error 1\r\n"]
[65.417959, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[75.356853, "o", "e"]
[75.659611, "o", "x"]
[76.157693, "o", "i"]
[76.550667, "o", "t"]
[77.249265, "o", "\r\n\u001b[?2004l\r"]
[77.249389, "o", "exit\r\n"]
