{"version": 2, "width": 189, "height": 20, "timestamp": 1750508875, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0369, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[1.413469, "o", "c"]
[1.561268, "o", "l"]
[1.806773, "o", "e"]
[2.087734, "o", "\u0007ar"]
[2.483592, "o", "\r\n\u001b[?2004l\r"]
[2.486184, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.486705, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[7.174663, "o", "m"]
[7.356425, "o", "a"]
[7.498136, "o", "k"]
[7.675002, "o", "e"]
[7.7996, "o", " "]
[8.026373, "o", "c"]
[8.43309, "o", "l"]
[8.662463, "o", "ean "]
[9.195336, "o", "\r\n\u001b[?2004l\r"]
[9.198802, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[9.203781, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[10.473505, "o", "m"]
[10.756656, "o", "a"]
[11.155213, "o", "l"]
[12.236998, "o", "\b\u001b[K"]
[12.700798, "o", "k"]
[13.040529, "o", "e"]
[15.684445, "o", " "]
[16.036309, "o", "i"]
[16.446797, "o", "n"]
[16.696581, "o", "stall "]
[17.300389, "o", "\r\n\u001b[?2004l\r"]
[17.3039, "o", "uv sync\r\n"]
[17.323039, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[17.323956, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.18ms\u001b[0m\u001b[0m\r\n"]
[17.329478, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[19.3811, "o", "m"]
[19.551138, "o", "a"]
[19.988003, "o", "k"]
[20.249075, "o", "e"]
[20.414477, "o", " "]
[20.722464, "o", "b"]
[20.926468, "o", "u"]
[21.151146, "o", "ild "]
[22.351014, "o", "\r\n\u001b[?2004l\r"]
[22.354745, "o", "uv build\r\n"]
[22.371542, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[22.831889, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[23.365092, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[23.372558, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[24.980787, "o", "m"]
[25.142324, "o", "a"]
[25.288602, "o", "k"]
[25.500214, "o", "e"]
[25.635976, "o", " "]
[25.913746, "o", "f"]
[27.285526, "o", "o"]
[27.580156, "o", "rce-install "]
[28.157855, "o", "\r\n\u001b[?2004l\r"]
[28.161313, "o", "uv tool install --force dist/*.whl\r\n"]
[28.185766, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[28.188183, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.188763, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.189524, "o", "\r\u001b[2K"]
[28.189856, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.190025, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.191036, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[28.192235, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[28.193386, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[28.193851, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[28.194372, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[28.194643, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[28.200543, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[28.202099, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[28.202238, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[28.20756, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m"]
[28.208029, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[28.208957, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[28.217699, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[29.110492, "o", "m"]
[29.2733, "o", "a"]
[29.409501, "o", "k"]
[29.615804, "o", "e"]
[30.705195, "o", " "]
[31.12831, "o", "p"]
[31.272951, "o", "a"]
[31.602165, "o", "ckege-install "]
[32.956122, "o", "\r\n\u001b[?2004l\r"]
[32.959742, "o", "uv tool install dist/*.whl\r\n"]
[32.984914, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[32.986322, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[32.991662, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[34.122957, "o", "c"]
[34.339742, "o", "l"]
[34.597887, "o", "e"]
[34.922095, "o", "\u0007ar"]
[35.850807, "o", "\r\n\u001b[?2004l\r"]
[35.853477, "o", "\u001b[H\u001b[2J\u001b[3J"]
[35.854171, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[38.972832, "o", "m"]
[39.175158, "o", "a"]
[39.575204, "o", "k"]
[39.780856, "o", "e"]
[39.978919, "o", " "]
[40.359053, "o", "b"]
[40.746205, "o", "r"]
[41.833052, "o", "\u0007ain-"]
[44.139454, "o", "g"]
[44.329572, "o", "d"]
[44.616984, "o", "c "]
[45.108106, "o", "\r\n\u001b[?2004l\r"]
[45.111593, "o", "uv run brain-gdc\r\n"]
[45.181448, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[47.70497, "o", "D"]
[47.914943, "o", "e"]
[48.241738, "o", "n"]
[48.426935, "o", "i"]
[48.678913, "o", "s"]
[50.186998, "o", "\r\n"]
[50.187097, "o", "Hello, Denis!\r\nQuestion: 22 46\r\n"]
[50.187353, "o", "Your answer: "]
[53.381206, "o", "2"]
[54.007129, "o", "\r\n"]
[54.007371, "o", "Correct!\r\nQuestion: 26 71\r\n"]
[54.007459, "o", "Your answer: "]
[57.767127, "o", "1"]
[58.417529, "o", "\r\n"]
[58.417875, "o", "Correct!\r\nQuestion: 61 79\r\nYour answer: "]
[61.464203, "o", "1"]
[62.122386, "o", "\r\n"]
[62.122487, "o", "Correct!\r\nCongratulations, Denis\r\n"]
[62.138593, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[65.058781, "o", "make brain-gdc "]
[66.436475, "o", "\r\n\u001b[?2004l\r"]
[66.439999, "o", "uv run brain-gdc\r\n"]
[66.501611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.985478, "o", "T"]
[69.215591, "o", "a"]
[69.746729, "o", "l"]
[70.020763, "o", "k"]
[70.209641, "o", "o"]
[70.521143, "o", " "]
[70.948566, "o", "D"]
[71.169149, "o", "e"]
[71.367674, "o", "n"]
[71.604866, "o", "i"]
[71.802676, "o", "s"]
[72.208405, "o", "\r\nHello, Talko Denis!\r\n"]
[72.20849, "o", "Question: 18 60\r\nYour answer: "]
[75.655395, "o", "7"]
[76.1918, "o", "\r\n"]
[76.191964, "o", "7 is wrong answer ;(. Correct answer was 6\r\nLet's try again, Talko Denis\r\n"]
[76.205265, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[78.823983, "o", "e"]
[79.118912, "o", "x"]
[79.478621, "o", "\u0007"]
[80.282037, "o", "i"]
[80.570304, "o", "t"]
[81.380175, "o", "\r\n\u001b[?2004l\r"]
[81.380493, "o", "exit\r\n"]
