{"version": 2, "width": 189, "height": 20, "timestamp": 1750508533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038987, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[2.407313, "o", "c"]
[2.586215, "o", "l"]
[2.808691, "o", "e"]
[3.188653, "o", "\u0007ar"]
[4.456077, "o", "\r\n\u001b[?2004l\r"]
[4.458838, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.459559, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[8.104811, "o", "m"]
[8.258116, "o", "a"]
[8.432589, "o", "k"]
[8.61357, "o", "e"]
[8.763449, "o", " "]
[9.003088, "o", "c"]
[9.229322, "o", "l"]
[9.439635, "o", "ean "]
[10.353528, "o", "\r\n\u001b[?2004l\r"]
[10.35718, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[10.362103, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[13.491593, "o", "m"]
[13.968426, "o", "a"]
[14.272006, "o", "k"]
[14.662389, "o", "e"]
[14.872554, "o", " "]
[15.058903, "o", "i"]
[15.327158, "o", "n"]
[15.575553, "o", "s"]
[15.886222, "o", "tall "]
[17.226987, "o", "\r\n\u001b[?2004l\r"]
[17.23052, "o", "uv sync\r\n"]
[17.249287, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[17.25055, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.18ms\u001b[0m\u001b[0m\r\n"]
[17.256103, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[19.021289, "o", "m"]
[19.770261, "o", "a"]
[19.947205, "o", "k"]
[20.165468, "o", "e"]
[20.891222, "o", " "]
[21.314555, "o", "b"]
[21.678263, "o", "u"]
[22.314578, "o", "ild "]
[23.494255, "o", "\r\n\u001b[?2004l\r"]
[23.49781, "o", "uv build\r\n"]
[23.513991, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[23.984536, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[24.506482, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[24.51367, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[25.742936, "o", "m"]
[25.890438, "o", "a"]
[26.019745, "o", "k"]
[26.217574, "o", "e"]
[26.359232, "o", " "]
[26.590059, "o", "f"]
[27.174304, "o", "o"]
[27.420879, "o", "rce-install "]
[28.307154, "o", "\r\n\u001b[?2004l\r"]
[28.310611, "o", "uv tool install --force dist/*.whl\r\n"]
[28.336114, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[28.339572, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.339958, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.340942, "o", "\r\u001b[2K"]
[28.341292, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.34152, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[28.342634, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[28.34359, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[28.344209, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[28.34457, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[28.345098, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[28.345295, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[28.350773, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[28.352107, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[28.352197, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[28.357471, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[28.357715, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[28.358429, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[28.366335, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[30.311608, "o", "m"]
[30.50009, "o", "a"]
[30.66033, "o", "k"]
[30.855708, "o", "e"]
[31.024103, "o", " "]
[31.400515, "o", "p"]
[31.58217, "o", "a"]
[31.864978, "o", "ckege-install "]
[32.966067, "o", "\r\n\u001b[?2004l\r"]
[32.969672, "o", "uv tool install dist/*.whl\r\n"]
[32.994625, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[32.995916, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[33.002215, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[35.896562, "o", "m"]
[36.034431, "o", "a"]
[36.171216, "o", "k"]
[36.377994, "o", "e"]
[36.527625, "o", " "]
[36.80229, "o", "b"]
[37.137243, "o", "r"]
[37.34596, "o", "\u0007ain-"]
[38.391944, "o", "g"]
[39.743266, "o", "c"]
[40.068024, "o", "\u0007"]
[41.915449, "o", "\b\u001b[K"]
[42.686885, "o", "d"]
[42.972327, "o", "c "]
[43.694705, "o", "\r\n\u001b[?2004l\r"]
[43.698244, "o", "uv run brain-gdc\r\n"]
[43.749295, "o", "Traceback (most recent call last):\r\n  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/.venv/bin/brain-gdc\", line 4, in <module>\r\n    from brain_games.scripts.brain_gdc import main\r\n"]
[43.749429, "o", "  File \"/home/denis/Desktop/hexlet/first_project/python-project-49/brain_games/scripts/brain_gdc.py\", line 3, in <module>\r\n    from random import gcd, randint\r\nImportError: cannot import name 'gcd' from 'random' (/usr/lib/python3.12/random.py)\r\n"]
[43.762948, "o", "make: *** [Makefile:34: brain-gdc] Error 1\r\n"]
[43.763794, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[50.993796, "o", "e"]
[51.321278, "o", "x"]
[51.706926, "o", "i"]
[52.039065, "o", "t"]
[52.388136, "o", "\r\n\u001b[?2004l\r"]
[52.38824, "o", "exit\r\n"]
