{"version": 2, "width": 189, "height": 20, "timestamp": 1750508675, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036462, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[2.48116, "o", "c"]
[2.696005, "o", "l"]
[2.960404, "o", "e"]
[3.370527, "o", "\u0007ar"]
[4.195596, "o", "\r\n\u001b[?2004l\r"]
[4.198505, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.198917, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[4.937255, "o", "m"]
[5.052496, "o", "a"]
[5.184161, "o", "k"]
[5.403716, "o", "e"]
[5.578127, "o", " "]
[5.864132, "o", "c"]
[6.13349, "o", "l"]
[6.576819, "o", "ean "]
[7.151389, "o", "\r\n\u001b[?2004l\r"]
[7.155046, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[7.159895, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[11.214619, "o", "m"]
[11.432367, "o", "a"]
[11.748154, "o", "k"]
[12.075017, "o", "e"]
[12.303196, "o", " "]
[12.456967, "o", "i"]
[12.667081, "o", "n"]
[12.914406, "o", "s"]
[13.226546, "o", "tall "]
[14.38787, "o", "\r\n\u001b[?2004l\r"]
[14.391807, "o", "uv sync\r\n"]
[14.410893, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[14.412144, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.21ms\u001b[0m\u001b[0m\r\n"]
[14.419092, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[16.105262, "o", "m"]
[16.282719, "o", "a"]
[16.457401, "o", "k"]
[16.628307, "o", "e"]
[16.782602, "o", " "]
[17.170359, "o", "b"]
[17.419756, "o", "u"]
[17.622936, "o", "i"]
[17.843434, "o", "ld "]
[18.8328, "o", "\r\n\u001b[?2004l\r"]
[18.836451, "o", "uv build\r\n"]
[18.853387, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[19.338874, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[19.913039, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[19.921191, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[20.695447, "o", "m"]
[20.818137, "o", "a"]
[20.935642, "o", "k"]
[21.097203, "o", "e"]
[21.183414, "o", " "]
[21.387766, "o", "f"]
[21.678083, "o", "o"]
[21.884607, "o", "rce-install "]
[22.532957, "o", "\r\n\u001b[?2004l\r"]
[22.536802, "o", "uv tool install --force dist/*.whl\r\n"]
[22.564283, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[22.564952, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[22.56856, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[22.569041, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[22.570328, "o", "\r\u001b[2K"]
[22.570902, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[22.57118, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[22.572139, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[22.573, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[22.573442, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[22.573797, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[22.574138, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[22.574298, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[22.57934, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[22.580739, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[22.580991, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[22.586871, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[22.587157, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[22.587807, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[22.595951, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[24.123672, "o", "m"]
[24.331041, "o", "a"]
[24.53778, "o", "k"]
[24.779171, "o", "e"]
[24.928597, "o", " "]
[25.218759, "o", "p"]
[25.316638, "o", "a"]
[25.705652, "o", "ckege-install "]
[26.645254, "o", "\r\n\u001b[?2004l\r"]
[26.64886, "o", "uv tool install dist/*.whl\r\n"]
[26.673575, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[26.67479, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[26.680641, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[31.10988, "o", "m"]
[31.313075, "o", "a"]
[31.493092, "o", "k"]
[31.676774, "o", "e"]
[31.845631, "o", " "]
[34.8259, "o", "b"]
[35.21507, "o", "r"]
[35.430104, "o", "\u0007ain-"]
[38.105211, "o", "g"]
[38.341059, "o", "d"]
[39.089424, "o", "c "]
[39.620208, "o", "\r\n\u001b[?2004l\r"]
[39.623807, "o", "uv run brain-gdc\r\n"]
[39.691803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.41139, "o", "D"]
[41.621591, "o", "e"]
[41.972042, "o", "n"]
[42.162072, "o", "i"]
[42.345013, "o", "s"]
[42.7873, "o", "\r\n"]
[42.787385, "o", "Hello, Denis!\r\n"]
[42.787623, "o", "Question: 21 31\r\nYour answer: "]
[47.451918, "o", "1"]
[48.035328, "o", "\r\n"]
[48.035418, "o", "Correct!\r\nCongratulations, Denis\r\n"]
[48.049645, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[54.023642, "o", "e"]
[54.343598, "o", "x"]
[54.70847, "o", "i"]
[55.072865, "o", "t"]
[57.542303, "o", "\r\n\u001b[?2004l\r"]
[57.542633, "o", "exit\r\n"]
