{"version": 2, "width": 189, "height": 20, "timestamp": 1750508078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036559, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[7.726788, "o", "m"]
[7.932197, "o", "a"]
[8.294883, "o", "k"]
[8.559816, "o", "e"]
[8.749126, "o", " "]
[9.167714, "o", "c"]
[9.448192, "o", "l"]
[9.748495, "o", "ean "]
[10.231836, "o", "\r\n\u001b[?2004l\r"]
[10.235256, "o", "rm -rf dist/ build/ *.egg-info\r\n"]
[10.240165, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[12.447604, "o", "m"]
[12.634852, "o", "a"]
[12.842849, "o", "k"]
[13.467289, "o", "e"]
[13.74895, "o", " "]
[13.968478, "o", "i"]
[14.319154, "o", "n"]
[14.714569, "o", "stall "]
[15.817798, "o", "\r\n\u001b[?2004l\r"]
[15.821253, "o", "uv sync\r\n"]
[15.843567, "o", "\u001b[2mResolved \u001b[1m3 packages\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[15.84581, "o", "\u001b[2mAudited \u001b[1m3 packages\u001b[0m \u001b[2min 0.27ms\u001b[0m\u001b[0m\r\n"]
[15.852131, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[17.357376, "o", "m"]
[17.517618, "o", "a"]
[17.635651, "o", "k"]
[17.858071, "o", "e"]
[18.006423, "o", " "]
[18.476422, "o", "b"]
[18.715675, "o", "u"]
[19.043345, "o", "ild "]
[19.499137, "o", "\r\n\u001b[?2004l\r"]
[19.50257, "o", "uv build\r\n"]
[19.52504, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[20.060244, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[20.632833, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.1-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[20.64069, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[22.695177, "o", "m"]
[23.138894, "o", "a"]
[23.361121, "o", "k"]
[23.552497, "o", "e"]
[23.675168, "o", " "]
[23.905244, "o", "f"]
[24.35175, "o", "o"]
[24.817087, "o", "rce-install "]
[26.47423, "o", "\r\n\u001b[?2004l\r"]
[26.477736, "o", "uv tool install --force dist/*.whl\r\n"]
[26.502915, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[26.505338, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.505781, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.506637, "o", "\r\u001b[2K"]
[26.507116, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.507422, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[26.509131, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.1                                                                                                                                                                         \u001b[0m"]
[26.510428, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                              \u001b[0m"]
[26.510722, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                           \u001b[0m\r\u001b[2K"]
[26.511087, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[26.511507, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[26.511703, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                "]
[26.518503, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                     \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[26.520306, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 1ms\u001b[0m\u001b[0m\r\n"]
[26.520445, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                              \u001b[0m"]
[26.525905, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)                               \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m\u001b[0m\r\n"]
[26.526176, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.1 (from file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl)\u001b[0m\r\n"]
[26.526995, "o", "Installed 4 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gdc\u001b[0m\r\n"]
[26.535181, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[28.647512, "o", "m"]
[28.840572, "o", "a"]
[29.1768, "o", "k"]
[29.654066, "o", "e"]
[30.606978, "o", " "]
[31.079564, "o", "p"]
[31.274857, "o", "a"]
[31.886602, "o", "ckege-install "]
[33.104051, "o", "\r\n\u001b[?2004l\r"]
[33.107465, "o", "uv tool install dist/*.whl\r\n"]
[33.131467, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m"]
[33.131802, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                  \u001b[0m\r\u001b[2K"]
[33.133182, "o", "`\u001b[36mhexlet-code @ file:///home/denis/Desktop/hexlet/first_project/python-project-49/dist/hexlet_code-0.1.1-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[33.138468, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[35.059706, "o", "m"]
[35.200953, "o", "a"]
[35.29592, "o", "k"]
[35.539448, "o", "e"]
[35.671062, "o", " "]
[36.00849, "o", "b"]
[36.348551, "o", "r"]
[36.716686, "o", "\u0007ain-"]
[38.164301, "o", "g"]
[38.528186, "o", "\u0007"]
[39.640231, "o", "a"]
[40.017209, "o", "mes "]
[43.543949, "o", "\r\n\u001b[?2004l\r"]
[43.547597, "o", "uv run brain-games\r\n"]
[43.608574, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.76719, "o", "D"]
[46.009722, "o", "e"]
[46.37433, "o", "n"]
[47.043034, "o", "\r\n"]
[47.043132, "o", "Hello, Den!\r\n"]
[47.057706, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[49.487157, "o", "m"]
[49.716876, "o", "a"]
[50.041946, "o", "k"]
[50.284277, "o", "e"]
[50.489698, "o", " "]
[50.741556, "o", "b"]
[51.076234, "o", "r"]
[51.807454, "o", "\u0007ain-"]
[53.186174, "o", "c"]
[53.449576, "o", "alc "]
[54.039938, "o", "\r\n\u001b[?2004l\r"]
[54.04356, "o", "uv run brain-calc\r\n"]
[54.10851, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[55.89668, "o", "D"]
[56.126723, "o", "e"]
[56.41612, "o", "n"]
[56.694223, "o", "i"]
[56.927901, "o", "s"]
[59.134102, "o", "\r\n"]
[59.134198, "o", "Hello, Denis!\r\n"]
[59.134393, "o", "Question: 84 - 69\r\nYous answer: "]
[65.955393, "o", "1"]
[66.119016, "o", "5"]
[66.898531, "o", "\r\n"]
[66.898627, "o", "Correct!\r\n"]
[66.898872, "o", "Question: 81 + 92\r\nYous answer: "]
[71.1771, "o", "1"]
[71.56609, "o", "7"]
[72.280022, "o", "3"]
[72.786868, "o", "\r\n"]
[72.786967, "o", "Correct!\r\n"]
[72.787033, "o", "Question: 59 * 4\r\n"]
[72.787321, "o", "Yous answer: "]
[75.478111, "o", "6"]
[76.267822, "o", "3"]
[76.854442, "o", "\r\n"]
[76.854525, "o", "63 is wrong answer ;(. Correct answer was 236\r\n"]
[76.8548, "o", "Let's try again, Denis\r\n"]
[76.869665, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[84.017947, "o", "make brain-calc "]
[86.776428, "o", "\r\n\u001b[?2004l\r"]
[86.779789, "o", "uv run brain-calc\r\n"]
[86.842944, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[90.733512, "o", "D"]
[90.965465, "o", "e"]
[91.209454, "o", "n"]
[91.440227, "o", "i"]
[91.88458, "o", "s"]
[92.2441, "o", " "]
[92.643518, "o", "T"]
[92.97767, "o", "a"]
[93.235534, "o", "l"]
[93.428318, "o", "k"]
[93.582461, "o", "o"]
[94.324743, "o", "\r\n"]
[94.324858, "o", "Hello, Denis Talko!\r\n"]
[94.325104, "o", "Question: 60 - 48\r\nYous answer: "]
[97.497042, "o", "1"]
[97.61964, "o", "2"]
[98.147016, "o", "\r\n"]
[98.147246, "o", "Correct!\r\n"]
[98.14733, "o", "Question: 86 * 88\r\nYous answer: "]
[103.191549, "o", "1"]
[103.354796, "o", "6"]
[103.534047, "o", "0"]
[103.685796, "o", "0"]
[104.032016, "o", "\r\n"]
[104.032281, "o", "1600 is wrong answer ;(. Correct answer was 7568\r\nLet's try again, Denis Talko\r\n"]
[104.045573, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[106.14244, "o", "e"]
[106.477883, "o", "x"]
[106.748588, "o", "i"]
[107.097048, "o", "t"]
[107.97445, "o", "\r\n\u001b[?2004l\r"]
[107.974714, "o", "exit\r\n"]
