{"version": 2, "width": 189, "height": 20, "timestamp": 1750182408, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036367, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[7.007958, "o", "b"]
[7.475427, "o", "r"]
[8.320567, "o", "a"]
[8.569423, "o", "i"]
[8.948839, "o", "n"]
[9.622657, "o", "-"]
[10.312257, "o", "\u0007"]
[11.435014, "o", "e"]
[11.932885, "o", "ven "]
[12.992754, "o", "\r\n\u001b[?2004l\r"]
[13.033062, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.424312, "o", "D"]
[15.730741, "o", "e"]
[16.781236, "o", "n"]
[17.024061, "o", "i"]
[17.334079, "o", "s"]
[18.424907, "o", "\r\n"]
[18.42503, "o", "Hello, Denis!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 79\r\n"]
[18.425096, "o", "Your ansver: "]
[22.055296, "o", "y"]
[22.240749, "o", "e"]
[22.590885, "o", "s"]
[24.213895, "o", "\r\n"]
[24.214001, "o", "'yes' is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, Denis!\r\n"]
[24.221787, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[27.120238, "o", "brain-even "]
[28.299083, "o", "\r\n\u001b[?2004l\r"]
[28.341371, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.664132, "o", "D"]
[29.946149, "o", "e"]
[30.287844, "o", "n"]
[30.545656, "o", "i"]
[30.865275, "o", "s"]
[31.681791, "o", "\r\n"]
[31.681891, "o", "Hello, Denis!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 77\r\nYour ansver: "]
[33.585206, "o", "n"]
[34.018283, "o", "o"]
[34.926785, "o", "\r\n"]
[34.927046, "o", "Correct!\r\nQuestion: 30\r\n"]
[34.92719, "o", "Your ansver: "]
[37.067763, "o", "y"]
[37.24234, "o", "e"]
[37.553878, "o", "s"]
[38.069434, "o", "\r\n"]
[38.069542, "o", "Correct!\r\nQuestion: 81\r\n"]
[38.069602, "o", "Your ansver: "]
[39.560239, "o", "n"]
[39.86528, "o", "o"]
[40.714217, "o", "\r\n"]
[40.714322, "o", "Correct!\r\nCongratulations, Denis!\r\n"]
[40.722983, "o", "\u001b[?2004h\u001b]0;denis@denis-HP-Laptop-15-fc0xxx: ~/Desktop/hexlet/first_project/python-project-49\u0007\u001b[01;32mdenis@denis-HP-Laptop-15-fc0xxx\u001b[00m:\u001b[01;34m~/Desktop/hexlet/first_project/python-project-49\u001b[00m$ "]
[53.889007, "o", "\u001b[?2004l\r\r\n"]
[53.889092, "o", "exit\r\n"]
